{
    "python.pythonPath": "C:\\Users\\KHR\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "python.linting.pylintPath": "c:\\django_sj\\fc_env\\lib\\site-packages\\",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true
}